{
  "name": "kikisun-prod-clone",
  "type": "module",
  "devDependencies": {
    "esbuild": "^0.28.0",
    "sharp": "^0.34.5"
  },
  "scripts": {
    "start": "node server.mjs",
    "mirror": "node mirror.mjs",
    "compress-images": "node compress-images.mjs",
    "rewrite-webp": "node rewrite-webp-urls.mjs",
    "prune-pngs": "node prune-deploy-pngs.mjs",
    "ensure-cms-stubs": "node ensure-cms-stubs.mjs",
    "optimize-images": "node compress-images.mjs --force && node rewrite-webp-urls.mjs && node prune-deploy-pngs.mjs"
  }
}
